<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/jobsFragment">

    <fragment
        android:id="@+id/jobsFragment"
        android:name="mx.mauriciogs.ittalent.ui.jobs.JobsFragment"
        android:label="JobsFragment"
        tools:layout="@layout/fragment_jobs">
        <argument android:name="appbar"
            android:defaultValue="true"/>
        <action
            android:id="@+id/action_jobsFragment_to_seeJobsFragment"
            app:destination="@id/seeJobsFragment" />
        <action
            android:id="@+id/action_jobsFragment_to_applyJobFragment"
            app:destination="@id/applyJobFragment" />
    </fragment>

    <fragment
        android:id="@+id/newJobFragment"
        android:name="mx.mauriciogs.ittalent.ui.jobs.NewJobFragment"
        android:label="NewJobFragment"
        tools:layout="@layout/fragment_new_job"/>

    <action android:id="@+id/action_global_newJobFragment"
        app:destination="@id/newJobFragment"/>

    <fragment
        android:id="@+id/seeJobsFragment"
        android:name="mx.mauriciogs.ittalent.ui.see_all.SeeAllItemsFragment"
        android:label="SeeJobsFragment"
        tools:layout="@layout/fragmen_see_all_items">
        <argument android:name="appbar"
            android:defaultValue="false"/>
        <argument
            android:name="adapter"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/talentFragment"
        android:name="mx.mauriciogs.ittalent.ui.talent.TalentFragment"
        android:label="TalentFragment"
        tools:layout="@layout/fragment_talent">
        <argument android:name="appbar"
            android:defaultValue="true"/>
        <action
            android:id="@+id/action_talentFragment_to_profileProfesionalFragment"
            app:destination="@id/profileProfesionalFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="mx.mauriciogs.ittalent.ui.profile.MyProfileRecFragment"
        android:label="MyProfileFragment"
        tools:layout="@layout/fragment_my_profile_rec">
        <argument android:name="appbar"
            android:defaultValue="true"/>
        <action
            android:id="@+id/action_myProfileFragment_to_retentionFragment"
            app:destination="@id/retentionFragment" />
    </fragment>
    <fragment
        android:id="@+id/applyJobFragment"
        android:name="mx.mauriciogs.ittalent.ui.jobs.apply.ApplyJobFragment"
        android:label="ApplyJobFragment"
        tools:layout="@layout/fragment_apply_job">
        <argument
            android:name="job"
            app:argType="mx.mauriciogs.ittalent.domain.jobs.Job" />
        <argument
            android:name="user_email"
            app:argType="string" />
        <action
            android:id="@+id/action_applyJobFragment_to_newApplicantFragment"
            app:destination="@id/newApplicantFragment" />
    </fragment>
    <fragment
        android:id="@+id/newApplicantFragment"
        android:name="mx.mauriciogs.ittalent.ui.jobs.apply.NewApplicantFragment"
        android:label="NewApplicantFragment"
        tools:layout="@layout/fragment_new_applicant">
        <argument
            android:name="jobName"
            app:argType="string" />
        <action
            android:id="@+id/action_newApplicantFragment_to_jobsFragment"
            app:destination="@id/jobsFragment" />
    </fragment>
    <fragment
        android:id="@+id/retentionFragment"
        android:name="mx.mauriciogs.ittalent.ui.profile.RetentionFragment"
        android:label="RetentionFragment"
        tools:layout="@layout/fragment_retention"/>
    <fragment
        android:id="@+id/postulationsTalFragment"
        android:name="mx.mauriciogs.ittalent.ui.postulations.PostulationsTalFragment"
        android:label="PostulationsTalFragment"
        tools:layout="@layout/fragment_postulations_tal">
        <argument android:name="appbar"
            android:defaultValue="true"/>
        <action
            android:id="@+id/action_postulationsTalFragment_to_statusPostulFragment"
            app:destination="@id/statusPostulFragment" />
    </fragment>
    <fragment
        android:id="@+id/statusPostulFragment"
        android:name="mx.mauriciogs.ittalent.ui.postulations.StatusPostulFragment"
        android:label="StatusPostulFragment"
        tools:layout="@layout/fragment_status_postulation">
        <argument
            android:name="job"
            app:argType="mx.mauriciogs.ittalent.domain.jobs.Job" />
    </fragment>
    <fragment
        android:id="@+id/profileProfesionalFragment"
        android:name="mx.mauriciogs.ittalent.ui.profile.profesional.ProfileProfesionalFragment"
        android:label="ProfileProfesionalFragment"
        tools:layout="@layout/fragment_profesional_profile">
        <argument
            android:name="talentProfile"
            app:argType="mx.mauriciogs.ittalent.domain.talent.Talent" />
    </fragment>
    <fragment
        android:id="@+id/postulationsRecFragment"
        android:name="mx.mauriciogs.ittalent.ui.recruitment.RecruitmentFragment"
        android:label="RecruitmentFragment"
        tools:layout="@layout/fragment_recruitment">
        <argument android:name="appbar"
            android:defaultValue="true"/>
        <action
            android:id="@+id/action_postulationsRecFragment_to_openApplicantsFragment"
            app:destination="@id/openApplicantsFragment" />
    </fragment>
    <fragment
        android:id="@+id/openApplicantsFragment"
        android:name="mx.mauriciogs.ittalent.ui.recruitment.OpenApplicantsFragment"
        android:label="OpenApplicantsFragment"
        tools:layout="@layout/fragmen_open_applicants">
        <argument
            android:name="jobID"
            app:argType="string" />
    </fragment>

</navigation>