<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/jobsFragment">

    <fragment
        android:id="@+id/jobsFragment"
        android:name="mx.mauriciogs.ittalent.ui.jobs.JobsFragment"
        android:label="JobsFragment"
        tools:layout="@layout/fragment_jobs">
        <argument android:name="appbar"
            android:defaultValue="true"/>
    </fragment>

    <fragment
        android:id="@+id/newJobFragment"
        android:name="mx.mauriciogs.ittalent.ui.jobs.NewJobFragment"
        android:label="NewJobFragment"
        tools:layout="@layout/fragment_new_job"/>

    <action android:id="@+id/action_global_newJobFragment"
        app:destination="@id/newJobFragment"/>

</navigation>