<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="mx.mauriciogs.ittalent.ui.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="mx.mauriciogs.ittalent.ui.authentication.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="mx.mauriciogs.ittalent.ui.authentication.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signUpFragment2"
            app:destination="@id/signUpFragment2" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment2"
        android:name="mx.mauriciogs.ittalent.ui.authentication.signup.SignUpFragment2"
        android:label="SignUpFragment2"
        tools:layout="@layout/fragment_sign_up2">
        <action
            android:id="@+id/action_signUpFragment2_to_signUpFragment3"
            app:destination="@id/signUpFragment3" />
        <action
            android:id="@+id/action_signUpFragment2_to_FragmentRegisterProfile"
            app:destination="@id/registerProfile" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment3"
        android:name="mx.mauriciogs.ittalent.ui.authentication.signup.SignUpFragment3Talent"
        android:label="SignUpFragment3"
        tools:layout="@layout/fragment_sign_up3">
        <action
            android:id="@+id/action_signUpFragment3_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerProfile"
        android:name="mx.mauriciogs.ittalent.ui.authentication.signup.RegisterProfileFragment"
        android:label="SignUpFragment3Recruiter"
        tools:layout="@layout/fragment_register_profile">
        <action
            android:id="@+id/action_registerProfile_to_registerFragmentEnterpriseRecruit"
            app:destination="@id/registerFragmentEnterpriseRecruit" />
    </fragment>
    <fragment
        android:id="@+id/registerFragmentEnterpriseRecruit"
        android:name="mx.mauriciogs.ittalent.ui.authentication.signup.RegisterFragmentEnterpriseRecruit"
        android:label="RegisterFragmentEnterpriseRecruit"
        tools:layout="@layout/fragment_register_enterprise">
        <action
            android:id="@+id/action_registerFragmentEnterpriseRecruit_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

</navigation>
