<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/BackgroundGeneral">

        <TextView
            android:id="@+id/tvHeader"
            style="@style/H6Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen16dp"
            android:layout_marginTop="@dimen/dimen16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/subheader_jobs_rec" />

        <Button
            android:id="@+id/btnOpenAll"
            style="@style/TertiaryPrimaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen16dp"
            android:text="@string/btn_next_step"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/rvItems"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/noDataAnim2"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/rvItems"
            app:layout_constraintEnd_toEndOf="@+id/rvItems"
            app:layout_constraintStart_toStartOf="@+id/rvItems"
            app:layout_constraintTop_toTopOf="@+id/rvItems"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/no_data" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItems"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/dimen16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeader"
            tools:itemCount="4"
            tools:listitem="@layout/card_talent_applicant">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>