<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen6dp"
    android:layout_marginBottom="@dimen/dimen12dp"
    app:cardCornerRadius="@dimen/dimen10dp"
    app:cardElevation="@dimen/dimen4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen12dp">

        <TextView
            android:id="@+id/tvJobName"
            style="@style/SubtitleSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Software Engineer" />

        <TextView
            android:id="@+id/tvEnterprise"
            style="@style/Body3Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen3dp"
            android:textColor="@color/textBold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvJobName"
            tools:text="Nombre de la empresa  " />

        <TextView
            android:id="@+id/tvCity"
            style="@style/Body3Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tvEnterprise"
            app:layout_constraintStart_toEndOf="@+id/tvEnterprise"
            app:layout_constraintTop_toTopOf="@+id/tvEnterprise"
            tools:text="|  Ciudad o región" />

        <TextView
            android:id="@+id/tvModal"
            style="@style/Body3Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEnterprise"
            tools:text="Presencial  " />

        <TextView
            android:id="@+id/tvType"
            style="@style/Body3Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tvModal"
            app:layout_constraintStart_toEndOf="@+id/tvModal"
            app:layout_constraintTop_toTopOf="@+id/tvModal"
            tools:text="|  Tiempo completo" />

        <TextView
            android:id="@+id/ivVacancies"
            style="@style/Body3Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen3dp"
            android:textColor="@color/success"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvModal"
            tools:text="3 Vacantes  " />

        <TextView
            android:id="@+id/tvApplicants"
            style="@style/Body3Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/disable"
            app:layout_constraintBottom_toBottomOf="@+id/ivVacancies"
            app:layout_constraintStart_toEndOf="@+id/ivVacancies"
            app:layout_constraintTop_toTopOf="@+id/ivVacancies"
            tools:text="|  10 Solicitantes" />

        <TextView
            android:id="@+id/tvWage"
            style="@style/Body3Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivVacancies"
            tools:text="$3000-$4000 USD" />

        <TextView
            android:id="@+id/tvTime"
            style="@style/Body3Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen6dp"
            android:textColor="@color/disable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ivEnterprise"
            app:layout_constraintStart_toStartOf="@+id/ivEnterprise"
            app:layout_constraintTop_toBottomOf="@+id/ivEnterprise"
            tools:text="Hace 2 dias" />

        <ImageView
            android:id="@+id/ivEnterprise"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/enterprise"
            app:layout_constraintBottom_toBottomOf="@+id/ivVacancies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>